--2025-03-30 10:07:04--  https://github.com/Unsigned-Long/Unsigned-Long/blob/main/img/wave.svg
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
重试中。

--2025-03-30 10:09:15--  (尝试次数： 2)  https://github.com/Unsigned-Long/Unsigned-Long/blob/main/img/wave.svg
正在连接 github.com (github.com)|20.205.243.166|:443... 失败：连接超时。
重试中。

--2025-03-30 10:11:27--  (尝试次数： 3)  https://github.com/Unsigned-Long/Unsigned-Long/blob/main/img/wave.svg
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 未指定 [text/html]
正在保存至: “wave.svg”

     0K .......... .......... .......... .......... ..........  305K
    50K .......... .......... .......... .......... ..........  582K
   100K .......... .......... .......... .......... ..........  106M
   150K .......... .......... .......... .......... ..........  581K
   200K ..........                                              215M=0.3s

2025-03-30 10:12:34 (626 KB/s) - “wave.svg” 已保存 [215720]

